<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>School Education</title>
  <style>

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
  
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      padding: 5px;
    }
   
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }
    

    .content {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 10px;
      width: 30%;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My School Education</h1>
  </header>
  
  <main>
    <div class="content">
      <h2>Elementary School</h2>
      <p>I have studied from Government School Gujranwala.</p>
    </div>
    
    <div class="content">
      <h2>Middle School</h2>
      <p>Government School and college
